<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьАктВыполненныхРабот</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьАктНаПередачуПрав</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьТоварнуюНакладную</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СоздатьСчетФактуру</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СоздатьСчетФактуруНаАванс</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ИсходящиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВходящиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиНастроекЭДО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПереходаСДругихКонфигураций.Command.ПереносДанныхИзКлиентЭДОРедакции20</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьНоменклатуру</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьКатегории</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональнаяНастройкаПроксиСервера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияЭДО.Command.ОбменЭлектроннымиДокументами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РазделГлавное00_Создать</group>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктВыполненныхРабот</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктНаПередачуПрав</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьТоварнуюНакладную</commands>
      <commands>Document.СчетФактураВыданный.Command.СоздатьСчетФактуру</commands>
      <commands>Document.СчетФактураВыданный.Command.СоздатьСчетФактуруНаАванс</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное01_Документы</group>
      <commands>DocumentJournal.ИсходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное02_Справочники</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураПоставщиков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиНастроекЭДО.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПереходаСДругихКонфигураций.Command.ПереносДанныхИзКлиентЭДОРедакции20</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьНоменклатуру</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьКатегории</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное03_Администрирование</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
      <commands>DataProcessor.ПанельАдминистрированияЭДО.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РазделГлавное00_Создать</group>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктВыполненныхРабот</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктНаПередачуПрав</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьТоварнуюНакладную</commands>
      <commands>Document.СчетФактураВыданный.Command.СоздатьСчетФактуру</commands>
      <commands>Document.СчетФактураВыданный.Command.СоздатьСчетФактуруНаАванс</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное01_Документы</group>
      <commands>DocumentJournal.ИсходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное02_Справочники</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураПоставщиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиНастроекЭДО.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПереходаСДругихКонфигураций.Command.ПереносДанныхИзКлиентЭДОРедакции20</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьНоменклатуру</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьКатегории</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное03_Администрирование</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
      <commands>DataProcessor.ПанельАдминистрированияЭДО.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
