<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.ОбменССайтом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document._ДемоУстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменССайтом.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Document._ДемоУстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>ExchangePlan.ОбменССайтом.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
