<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document._ДемоУдалитьВозвратТоваровОтПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes._ДемоДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоНаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоПартнеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьАктВыполненныхРабот</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьАктНаПередачуПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СоздатьСчетФактуру</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СоздатьСчетФактуруНаАванс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьТоварнуюНакладную</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand._ДемоТекущиеДелаЭДО</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog._ДемоВидыЦен.StandardCommand.OpenList</commands>
      <commands>Document._ДемоУдалитьВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes._ДемоДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document._ДемоЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>Document._ДемоОперация.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.OpenList</commands>
      <commands>Document._ДемоПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоСклады.StandardCommand.OpenList</commands>
      <commands>Enum._ДемоСтатусыЗаказов.StandardCommand.OpenList</commands>
      <commands>InformationRegister._ДемоЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document._ДемоУдалитьВозвратТоваровОтПокупателя.StandardCommand.Create</commands>
      <commands>Catalog.Валюты.StandardCommand.Create</commands>
      <commands>Catalog._ДемоВидыЦен.StandardCommand.Create</commands>
      <commands>Catalog._ДемоНаборыДополнительныхРеквизитовИСведений.StandardCommand.Create</commands>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Document._ДемоЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document._ДемоОперация.StandardCommand.Create</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.Create</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.CreateFolder</commands>
      <commands>Document._ДемоПередачаТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Catalog._ДемоСклады.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.Create</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes._ДемоДополнительныеРеквизитыИСведения.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
