<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ВходящиеДокументыБизнесСеть</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПубликацияТорговыхПредложений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УдалитьСервисныеКомандыБизнесСеть</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ВходящиеДокументыБизнесСеть</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ПубликацияТорговыхПредложений</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ВходящиеДокументыБизнесСеть</commands>
      <commands>CommonCommand.ТорговыеПредложенияБизнесСеть</commands>
      <commands>Catalog._ДемоСоглашенияСКлиентами.StandardCommand.OpenList</commands>
      <commands>Document._ДемоУстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ПубликацияТорговыхПредложений</commands>
      <commands>CommonCommand.РегистрацияБизнесСеть</commands>
      <commands>CommonCommand.УдалитьСервисныеКомандыБизнесСеть</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog._ДемоСоглашенияСКлиентами.StandardCommand.Create</commands>
      <commands>Document._ДемоУстановкаЦенНоменклатуры.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
