<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:3ae14a42-8682-40cf-934f-6f3d533900c2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСБанками.Command.СинхронизироватьСБанком</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor._ДемоТестированиеБЭД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
